{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bump Right Fuel Array"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Intake Bottom Fuel Array"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pull Out Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Return to Alliance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Hub"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}