{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4757333333333333,
        "y": 6.4906
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.723405259603446,
        "y": 6.675439784070036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6242888888888891,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 1.4471255546821,
        "y": 3.897588568888079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}