{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5830817290443067,
        "y": 4.03307743331075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.4850598638807844,
        "y": 4.033312068737332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}