{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6901111111111113,
        "y": 5.5064111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718471319693783,
        "y": 5.559802965040454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087244444444444,
        "y": 5.623344444444444
      },
      "prevControl": {
        "x": 5.814399999999999,
        "y": 5.165355555555555
      },
      "nextControl": {
        "x": 6.83410180546784,
        "y": 6.876997871876572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 6.9291
      },
      "prevControl": {
        "x": 6.584211111111111,
        "y": 6.987566666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}