{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521512125534949,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 5.561212553495007,
        "y": 2.440310271041369
      },
      "nextControl": {
        "x": 7.148944365192582,
        "y": 1.7092760342368045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.528773181169758,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 1.104393723252497
      },
      "nextControl": {
        "x": 9.134432318064722,
        "y": 0.9353117402455853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.787546362339516,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 8.787546362339516,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426386202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}