{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4257222222222222,
        "y": 6.919355555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3867444444444444,
        "y": 5.915677777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4257222222222222,
        "y": 4.912000000000001
      },
      "prevControl": {
        "x": 0.4354666666666667,
        "y": 5.974144444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.73748828170885
  },
  "useDefaultConstraints": false
}