{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 5.555292439372327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498595185836317,
        "y": 3.9268192534057667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 3.3202007275872822,
        "y": 5.55804553384528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9291755452131
  },
  "useDefaultConstraints": true
}