{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586205420827388,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 5.689416441569047,
        "y": 4.993489512962462
      },
      "nextControl": {
        "x": 6.329201141226819,
        "y": 6.38336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 8.402637592456966,
        "y": 7.900375382400869
      },
      "nextControl": {
        "x": 8.981626248216832,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 8.968687589158346,
        "y": 2.2818116975748937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889284257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}